upstream backend {
    server backend:8080;
}

server {
    listen 80  default_server;
    server_name  $SERVER_NAME;

    location ~ (?>\/api\/.*) {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ (?>\/core\/.*) {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health-check {
        add_header Content-Type text/plain;
        return 200 "success";
    }
}
